{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ejoebndtfgfoljbeylni.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_s3A0e3W2LjdwujtrWM5xRQ_sqcw9YAW",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_fRSPqimztXntJfMv7e1LNQ__LalTOoN",
    "VITE_SUPABASE_URL": "https://ejoebndtfgfoljbeylni.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_s3A0e3W2LjdwujtrWM5xRQ_sqcw9YAW",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "ejoebndtfgfoljbeylni",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}